{
  "name": "analytics",
  "version": "1.0.0",
  "description": "project with flexbox concept",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "author": "sita",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
